<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: #141414;
}

.container{
    width: 400px;
    height: 620px;
    background-color: #1f1f1f;
    position: absolute;
    left: 600px;
    top: 55px;
    border-radius: 15px;
    text-align: center;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    top: 50px;
}

h2{
    color: #ffff;
    position: relative;
    top: 50px;
}

h4{
    color: #b5e032;
    position: relative;
    top: 35px;
}

p{
    color: #ffff;
    position: relative;
    top: 40px;
}

.box2{
    position: relative;
    top: 45px;
    display: inline-block;
}

button{
    margin: 5px;
    padding: 15px;
    width: 300px;
    border: none;
    background-color: #333333;
    color: #ffff;
    border-radius: 10px;
}

</style>

</head>
<body>
    
<div class="container">
 
    <img src="chyle.jpg" alt="">
    <h2>Chyle Yvonne A. Flores</h2>
    <h4>Cebu, Philippines</h4>    
    <p>"Student by day, Princess by night"</p> 

    <div class="box2">

        <div><button onclick="location.href='https://chyleflores.github.io/html-profile/'">GitHub</button></div>
        <div><button onclick="location.href='https://www.facebook.com/chylyvnnflrs?mibextid=ZbWKwL'">Facebook</button></div>
        <div><button onclick="location.href='https://www.tiktok.com/@chulela_?_t=8qcYPzFlpwY&_r=1'">Tiktok</button></div>
        <div><button onclick="location.href='https://www.instagram.com/chylflrs?igsh=MWFjaXR5aGVpMmlkcg=='">Instagram</button></div>
        <div><button onclick="location.href='https://x.com/hatdogwidbread?t=uJ0Jt58OJxgSEqhl-6G4oA&s=09'">Twitter</button></div>

    </div>

</div>

</body>
</html>